/* font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lobster&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Poppins:wght@300;500;600;700;800&family=Righteous&family=Source+Sans+Pro&family=Source+Serif+Pro:ital,wght@0,400;1,600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Top-Bar @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
nav{
    background: #562EFF;
    margin-bottom: 0px;
}
.topbar{
    width: 870px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 53px;
    height: 54px;
}
#idea{
    color: white;
    padding-left: 20px;
    font-weight: 400;
    margin-top: 12px;
}
.logo{
    display: flex;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    padding: 20px 20px 0 20px;
    
}
.menu ul li a{
    text-decoration:none;
    color: white;
    font-size: 20px;
    font-weight: 300;
}
.img-class{
    margin-top: -12px;
}
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border:1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 23px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/******************************** top-blogs style *******************************/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 80px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/******************************** courses style *********************************/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin-bottom: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.course{
    width: 247px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #ff8e9b;
    border-radius: 25px;
    padding: 5px;
    color: #c02a3c;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color:#aeaeae;
}
/******************************** Media Queries *********************************/
/*------------------------------- Mobile devices -------------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/*------------------------------- Tablet devices -------------------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
}









